<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.0uai1gm1o17d621260kcs1fy3ak7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1txt93j131atbd1azsosb1twctv6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vanly/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1txt93j131atbd1azsosb1twctv6' name='Orders' table='[Orders]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1txt93j131atbd1azsosb1twctv6' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Profit per Sold Unit' datatype='real' name='[Calculation_312437257924485120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit]) / SUM([Quantity])' />
      </column>
      <column caption='Willingness to Pay for Advertising' datatype='real' name='[Calculation_312437257925705729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_312437257924485120] * SUM([Quantity]) / 5' />
      </column>
      <column caption='Returned Calculation' datatype='integer' name='[Calculation_312437257934954499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE([Returned])&#13;&#10;WHEN &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_312437257961897988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_312437257934954499]) / COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C230A2BAA51B465B9B825607659893B7]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Return Rate V. AVG Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0uai1gm1o17d621260kcs1fy3ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uai1gm1o17d621260kcs1fy3ak7'>
            <column caption='Average Profit per Sold Unit' datatype='real' name='[Calculation_312437257924485120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit]) / SUM([Quantity])' />
            </column>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_312437257934954499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE([Returned])&#13;&#10;WHEN &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_312437257961897988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_312437257934954499]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312437257924485120]' derivation='User' name='[usr:Calculation_312437257924485120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312437257961897988]' derivation='User' name='[usr:Calculation_312437257961897988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:Sub-Category:nk]' direction='DESC' using='[federated.0uai1gm1o17d621260kcs1fy3ak7].[usr:Calculation_312437257924485120:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uai1gm1o17d621260kcs1fy3ak7].[usr:Calculation_312437257961897988:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uai1gm1o17d621260kcs1fy3ak7].[avg:Profit:qk]</rows>
        <cols>[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Return Rate Per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0uai1gm1o17d621260kcs1fy3ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uai1gm1o17d621260kcs1fy3ak7'>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_312437257934954499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE([Returned])&#13;&#10;WHEN &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_312437257961897988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_312437257934954499]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312437257961897988]' derivation='User' name='[usr:Calculation_312437257961897988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:Customer Name:nk]' direction='DESC' using='[federated.0uai1gm1o17d621260kcs1fy3ak7].[usr:Calculation_312437257961897988:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uai1gm1o17d621260kcs1fy3ak7].[none:Customer Name:nk] / [federated.0uai1gm1o17d621260kcs1fy3ak7].[none:Customer ID:nk])</rows>
        <cols>[federated.0uai1gm1o17d621260kcs1fy3ak7].[usr:Calculation_312437257961897988:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Returned Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0uai1gm1o17d621260kcs1fy3ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uai1gm1o17d621260kcs1fy3ak7'>
            <column caption='Returned Calculation' datatype='integer' name='[Calculation_312437257934954499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE([Returned])&#13;&#10;WHEN &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_312437257961897988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_312437257934954499]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312437257961897988]' derivation='User' name='[usr:Calculation_312437257961897988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:Product Name:nk]' direction='DESC' using='[federated.0uai1gm1o17d621260kcs1fy3ak7].[usr:Calculation_312437257961897988:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uai1gm1o17d621260kcs1fy3ak7].[none:Product Name:nk] / [federated.0uai1gm1o17d621260kcs1fy3ak7].[none:Sub-Category:nk])</rows>
        <cols>[federated.0uai1gm1o17d621260kcs1fy3ak7].[usr:Calculation_312437257961897988:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits and Losses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0uai1gm1o17d621260kcs1fy3ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uai1gm1o17d621260kcs1fy3ak7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:Region:nk]' direction='DESC' using='[federated.0uai1gm1o17d621260kcs1fy3ak7].[sum:Profit:qk]' />
          <computed-sort column='[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:Sub-Category:nk]' direction='DESC' using='[federated.0uai1gm1o17d621260kcs1fy3ak7].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uai1gm1o17d621260kcs1fy3ak7].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>Sum of Profit:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uai1gm1o17d621260kcs1fy3ak7].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:Region:nk]</rows>
        <cols>[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 States AVG Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0uai1gm1o17d621260kcs1fy3ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uai1gm1o17d621260kcs1fy3ak7'>
            <column caption='Average Profit per Sold Unit' datatype='real' name='[Calculation_312437257924485120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit]) / SUM([Quantity])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312437257924485120]' derivation='User' name='[usr:Calculation_312437257924485120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:State:nk]' direction='DESC' using='[federated.0uai1gm1o17d621260kcs1fy3ak7].[usr:Calculation_312437257924485120:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uai1gm1o17d621260kcs1fy3ak7].[usr:Calculation_312437257924485120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='11'>Average Profit per Sold Unit:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uai1gm1o17d621260kcs1fy3ak7].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Profit per Sold Unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uai1gm1o17d621260kcs1fy3ak7].[usr:Calculation_312437257924485120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:State:nk]</rows>
        <cols>[federated.0uai1gm1o17d621260kcs1fy3ak7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Willing to Spend on Advertising'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0uai1gm1o17d621260kcs1fy3ak7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uai1gm1o17d621260kcs1fy3ak7'>
            <column caption='Average Profit per Sold Unit' datatype='real' name='[Calculation_312437257924485120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit]) / SUM([Quantity])' />
            </column>
            <column caption='Willingness to Pay for Advertising' datatype='real' name='[Calculation_312437257925705729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_312437257924485120] * SUM([Quantity]) / 5' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312437257925705729]' derivation='User' name='[usr:Calculation_312437257925705729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uai1gm1o17d621260kcs1fy3ak7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0uai1gm1o17d621260kcs1fy3ak7].[usr:Calculation_312437257925705729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uai1gm1o17d621260kcs1fy3ak7].[usr:Calculation_312437257925705729:qk]</rows>
        <cols>([federated.0uai1gm1o17d621260kcs1fy3ak7].[mn:Order Date:ok] / [federated.0uai1gm1o17d621260kcs1fy3ak7].[none:State:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SuperStore Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='14' param='vert' type-v2='layout-flow' w='88473' x='468' y='926'>
            <zone h='4861' id='15' type-v2='title' w='88473' x='468' y='926'>
            </zone>
            <zone h='93287' id='7' param='horz' type-v2='layout-flow' w='88473' x='468' y='5787'>
              <zone h='93287' id='5' type-v2='layout-basic' w='88473' x='468' y='5787'>
                <zone h='46641' id='3' name='Profits and Losses' w='44236' x='44705' y='5787'>
                </zone>
                <zone h='46641' id='9' name='Top 3 States AVG Profit' w='44237' x='468' y='5787'>
                </zone>
                <zone h='46646' id='11' name='Highest Returned Products' w='44238' x='44703' y='52428'>
                </zone>
                <zone h='46646' id='12' name='AVG Return Rate V. AVG Profit' w='44235' x='468' y='52428'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98148' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10591' x='88941' y='926'>
            <zone h='7523' id='10' name='Top 3 States AVG Profit' pane-specification-id='1' param='[federated.0uai1gm1o17d621260kcs1fy3ak7].[usr:Calculation_312437257924485120:qk]' type-v2='color' w='10591' x='88941' y='926'>
            </zone>
            <zone h='7523' id='8' name='Profits and Losses' pane-specification-id='2' param='[federated.0uai1gm1o17d621260kcs1fy3ak7].[sum:Profit:qk]' type-v2='color' w='10591' x='88941' y='8449'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
